<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="296dp" />
    
        <VideoView
        android:id="@+id/video_view1"
        android:layout_width="match_parent"
        android:layout_height="296dp" />

    <Button
        android:id="@+id/BtnKisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="315dp"
        android:text="Kısa Video" />

    <Button
        android:id="@+id/BtnUzun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="315dp"
        android:text="Uzun Video" />

</AbsoluteLayout>